.about-container {
    width: 100%;
    background-color: #E5E5E5;
    padding: 10%;

    .about-title {
        text-align: center;
        font-size: 2.4rem;
        margin-bottom: 5%;
        }

    .about-main {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding: 3%;

        .pic {
            border: 6px solid @footer-color;
            margin: 4%;
            border-radius: 5px;
        }

    p {
        font-size: 1.6rem;
        margin-top: 2.5%;
        margin-left: 3px;
    }

    img {
        border-top: 6px solid @footer-color;
        height: 36vh;
        margin-bottom: -4px;
    }
  }
}