.footer-carson {
    // border: 1px red solid;
    display: flex;
    justify-content: space-between;
    background-color: #2D2D2D;
    width: 100%;
}

.copy{
    // border: 1px red solid;
    width: 49.5%;
    text-align: right;
    color: white;
    
}

.contact {
    // border: 1px red solid;
    width: 49.5%;
    display: flex;
    justify-content: space-between;
    color: #67E6A1
}
.contact p{
    display:flex;
    justify-content: space-between;
}

.contactus {
    margin-right: 4%;
}

@media @phone {
    footer{
        width: 100%;
        // margin-left: -3%;
    }
}

