footer {
    padding: 1%;
    background-color: @footer-color;
    position: relative;
    
    .footer-wrap {
        display: flex;
        justify-content: space-between;

    .copyright-wrap {
        display: flex;
        justify-content: space-between;
        margin-top: 1%;

    .copyright {
        font-size: 1.6rem;
        justify-content: center;
        color: white;
        
    }
    .copyright-name {
        color: @main-color;
        margin-left: 5px;
    }
}
    .contact-wrap {
        display: flex;
        justify-content: space-between;
        margin-top: 1%;
        color: @main-color;
    i {
        font-size: 1.5rem;
        margin-top: 5.5px;
        margin-right: 3.5px;
    }

    .contact {
        font-size: 1.6rem;
        
     }
    }
  }
}