body {
    font-size: 1.2rem;
}

button{
    font-size: 1rem;
}

@media @tablet{
    body{
        font-size: 1rem;
    }

    button{
        font-size: .7rem;
    }
}

@media @phone{
    body{
        // background-color: red;
        font-size: .7rem;
    }
}