.custom-btn (@width) {
    background-color: white;
    border: 1px solid @main-color;
    border-radius: 5px;
    font-size: 1.5rem;
    padding: 1.5%;
    display: block;
    width: @width;
    color: @main-color;
    text-align: center;
}