.dropdown {
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    .custom-btn (40%);
    outline: none;
    background-color: inherit;
    font-family: inherit;
    margin: 0;

    
  }
  
  .Nav a:hover, .dropdown:hover .dropbtn {
    background-color: inherit;
  }
  
  .dropdown-content {
    position: absolute;
    width: 110%;
    margin-left: -90%;
    margin-top: 10%;
    background-color: #007343;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    display: flex;
    color: white;
    background-color: #007343;
    padding: 12px 16px;
    text-align: right;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
}