
 nav {
        width: 100%;
        background-color: @main-color;
        padding: 1%;
        
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media @mobile {
            position: relative;
            overflow: hidden;
            }

    h2 {
        color: @background-color;
        font-size: 1.6rem;
        margin-top: 7px;
        margin-right: 50px;

        @media @i-pad {
            margin-right: 10px;
        }

        @media @mobile {
            display: none;
        }
    }

    a {
        color: @background-color;
        justify-content: space-between;
        text-decoration: none;
        font-size: 1.9rem;
        margin-left: 30px;
        line-height: 50px;

        @media @i-pad {
            margin-left: 4px;
        }

        @media @mobile {
            display: none;
            }

        &:hover {
            color: @main-color;
            background-color: @background-color;
            border-radius: 5px;
            padding: 3px;
            }
         }
     }
        

    .vertical-menu {

        @media @mobile {
            width: 105%;
        }
       
        .active {
            display: none;

            &:hover{
                display: none;
            }

            @media @mobile {
                color: white;
                display: block;
                position: absolute;
                right: 0;
                top: 0;
                }
        }

        a {
            display: none;

            @media @mobile {
                color: white;
                display: block;
                text-decoration: none;
                background-color: @mobile-nav-color;
                padding: 2%;
            }
        }
    }
  }