
    nav {
        width: 100%;
        background-color: @main-color;
        padding: 1.5%;
        
    .navbar {
        display: flex;
        justify-content: space-between;
        margin-top: 1.5%;

    }

    h2 {
        color: @background-color;
        font-size: 2rem;
    }

    a {
        color: @background-color;
        justify-content: space-between;
        text-decoration: none;
        font-size: 1.7rem;
        margin-left: 40px;
    }
}