@tablet: ~'( max-width: 770px )';
@phone: ~'( max-width: 380px )';
@i-pad: ~"(max-width: 800px)";
@mobile: ~"(max-width: 500px)";


@background-color: #FAFAFA;
@main-color: #00A35E;
@footer-color: #2D2D2D;
@mobile-nav-color: #007343;
@main-font-color: #555555;




